NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ernesto:ernesto123@cluster0.gzyub.mongodb.net/databaseproj?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret1
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=ernestodb
CLOUDINARY_API_KEY=641912447122776
CLOUDINARY_API_SECRET=-zAOi5IyLqqfT5VTDzw_o7djXyQ

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=da86ef1df2554d
MAILTRAP_PASS=21370b3c57a5b1

VITE_API_URL=http://localhost:5000/api/v1


GOOGLE_CLIENT_ID=596264726419-84ifigtbg8q4kgi5m8gb7tv357fdos68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=3f9e8b7c6d5a4e3f2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a

